#  0 - local 1 -live
PRODUCTION=1

PORT=5002

DB_NAME="likeme"
MONGO_URI="mongodb://localhost:27017/likeme"
LIVEURI="mongodb://athhTech:bharatAthhTech@139.59.102.5:27017/likeme?authSource=admin"



MYSQL_DB_URL = "https://likeme.piks.co.in/phpmyadmin/index.php"
MYSQL_DB_USERNAME = "root" 
MYSQL_DB_PASS = "dim@123Dim"

JWT_SECRET="afueygfueggg"
SESSION_SECRET="sdbvfrbugbujs"

REACT_LOCAL_URL="http://localhost:3011"
REACT_LIVE_URL = 'https://piks0.in'


IMAGE_PATH = "uploads/images"
VIDEO_PATH = "uploads/videos" 
MEDIA_PATH = "uploads/"
 
